spring.datasource.url= jdbc:mysql://localhost:3306/springfirstproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
 
#JPA/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
