1686679292056	Rename resource 'login.html'
1686680436416	Delete element
1686732057303	Rename package 'com.bway.ProjectChickenModel'
1686850225610	Delete element
1686853631391	Move compilation unit
1686853645958	Move compilation unit
1686853650580	Move compilation unit
1686853668299	Move compilation unit
1686853678614	Move compilation unit
1686853952400	Delete element
1686853959529	Delete element
1686853963275	Delete element
1686854061489	Rename package 'com.bway.ProjectChicken'
1686855402502	Delete element
1686855603529	Copy file
1686940536776	Rename package 'com.wide.ProjectChicken.controller.model'
1686941083846	Rename package 'com.wide.ProjectChicken.service.Impl'
1686941131224	Delete element
