# Java-Project

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 97.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2296220229.index  2534296776.index  2957906313.index  309582492.index  3194079524.index  3271193799.index  3786469972.index  4206085071.index  849422131.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Class pm 5/: .project
Class pm 5/src/: module-info.java
HIBERNATEdemo/: .project  pom.xml
JavaProject/: build.gradle
JavaProject/src/main/java/com/java/: JavaProjectApplication.java
JavaProject/src/test/java/com/java/: JavaProjectApplicationTests.java
Name.java/: .project
Name.java/src/: module-info.java
NestedTest.java/: .project
NestedTest.java/src/: module-info.java
NestedifTest.java/: .project
NestedifTest.java/src/: module-info.java
WideItSolution/: pom.xml
WideSolution/: pom.xml
collegeproject/: pom.xml
springCoreDemo/: pom.xml
springFirstProject/: pom.xml
springTestDemo/: pom.xml
springproject/: pom.xml
springproject-1/: pom.xml
(+286 files in other folders)
