##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
##
##spring.thymeleaf.enabled=false
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql =

spring.datasource.url= jdbc:mysql://localhost:3306/sprindb4pm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
 
#JPA/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true