#configuration
spring.datasource.url= jdbc:mysql://localhost:3306/springproject-1db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

 
#JPA/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
